# CloudStorageMaven

./: pom.xml
AzureStorageWagon/: README.adoc  pom.xml
AzureStorageWagon/src/main/java/com/gkatzioura/maven/cloud/abs/: AzureClientFactory.java  AzureStorageRepository.java
AzureStorageWagon/src/main/java/com/gkatzioura/maven/cloud/abs/plugin/: PrefixKeysIterator.java
AzureStorageWagon/src/main/java/com/gkatzioura/maven/cloud/abs/plugin/download/: ABSDownloadMojo.java
AzureStorageWagon/src/main/java/com/gkatzioura/maven/cloud/abs/plugin/upload/: ABSUploadMojo.java
CloudStorageCore/: pom.xml
GoogleStorageWagon/: pom.xml
S3StorageWagon/: pom.xml
S3StorageWagon/src/main/java/com/gkatzioura/maven/cloud/s3/plugin/: PrefixKeysIterator.java
S3StorageWagon/src/main/java/com/gkatzioura/maven/cloud/s3/plugin/download/: S3DownloadMojo.java
S3StorageWagon/src/test/java/com/gkatzioura/maven/cloud/s3/: S3StorageWagonTest.java
